<!DOCTYPE html>
<html>
<head>
	<title>Kwitter</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>
<center>
	<h1 class="header">
		Kwitter	<sup>
	<img id="kl" src="kwitter.png">
	</sup>
</h1>
<h3 id="fso">#FOR SPEACIAL ONES</h3>
	<div id="welcome" class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
<br><br>
		<h3 class="text-primary"><b><u>SEE WHAT IS HAPPENING IN THE WORLD RIGHT NOW</u></b></h3>
		<h4 class="text-success"><b>Join Kwitter Today</b></h4>
        <br>
		<div class="form-group">
		  <h4 class="text-danger"><b>User Name:</b></h4>
		  <input type="text" id="user_name" class="form-control" placeholder="User Name">
		  <br>
		<button id="login_button" class="btn btn-primary" onclick="addUser();">Log in</button>
		<br><br><br>
        <h2>Powered By:</h2>
        <br>
        <span><img src="247 Cars.png"></span><span><img src="SPIRIT.png"></span><span><img src="QuickBuy.png"></span></span><span><img src="furnishing.png"></span>
	</div>
	<br><br><br>
</center>
</body>
</html>